<?xml version="1.0"?>
<config>
    <modules>
        <QuyenDam_ComingSoon>
            <active>true</active>
            <codePool>local</codePool>
        </QuyenDam_ComingSoon>
    </modules>
</config>