<?xml version="1.0" ?>
<config>
	<menu>
		<system>
			<children>
				<itoris_extensions>
					<children>
						<itoris_productpricevisibility translate="title" module="itoris_productpricevisibility">
							<title>Product and Price Visibility</title>
							<action>itoris_productpricevisibility/admin_configuration/index</action>
							<sort_order>40</sort_order>
						</itoris_productpricevisibility>
					</children>
				<title>IToris Extensions</title></itoris_extensions>
			</children>
		</system>
	</menu>
	<acl>
		<resources>
			<admin>
				<children>
					<system>
						<children>
							<itoris_extensions>
								<children>
									<itoris_productpricevisibility translate="title" module="itoris_productpricevisibility">
										<title>Product and Price Visibility</title>
										<sort_order>40</sort_order>
									</itoris_productpricevisibility>
								</children>
							<title>IToris Extensions</title></itoris_extensions>
						</children>
					</system>
				</children>
			</admin>
		</resources>
	</acl>
</config>