<?xml version="1.0"?>
<config>
    <modules>
        <AW_Layerednavigation>
            <version>1.1.5</version><platform>ce</platform>
        </AW_Layerednavigation>
    </modules>
    <global>
        <blocks>
            <aw_layerednavigation>
                <class>AW_Layerednavigation_Block</class>
            </aw_layerednavigation>
            <catalog>
                <rewrite>
                    <layer_view>AW_Layerednavigation_Block_Layer</layer_view>
                </rewrite>
                <rewrite>
                    <category_view>AW_Layerednavigation_Block_Category_View</category_view>
                </rewrite>
            </catalog>
            <catalogsearch>
                <rewrite>
                    <layer>AW_Layerednavigation_Block_Catalogsearch_Layer</layer>
                </rewrite>
            </catalogsearch>
            <enterprise_search>
                <rewrite>
                    <catalog_layer_view>AW_Layerednavigation_Block_Layer</catalog_layer_view>
                    <catalogsearch_layer>AW_Layerednavigation_Block_Catalogsearch_Layer</catalogsearch_layer>
                </rewrite>
            </enterprise_search>
            <awadvancedsearch>
                <rewrite>
                    <layer>AW_Layerednavigation_Block_Advancedsearch_Layer</layer>
                </rewrite>
            </awadvancedsearch>
        </blocks>
        <helpers>
            <aw_layerednavigation>
                <class>AW_Layerednavigation_Helper</class>
            </aw_layerednavigation>
        </helpers>
        <models>
            <aw_layerednavigation>
                <class>AW_Layerednavigation_Model</class>
                <resourceModel>aw_layerednavigation_resource</resourceModel>
            </aw_layerednavigation>
            <aw_layerednavigation_resource>
                <class>AW_Layerednavigation_Model_Resource</class>
                <entities>
                    <filter>
                        <table>aw_layerednavigation_filter</table>
                    </filter>
                    <filter_eav>
                        <table>aw_layerednavigation_filter_eav</table>
                    </filter_eav>
                    <filter_option>
                        <table>aw_layerednavigation_filter_option</table>
                    </filter_option>
                    <filter_option_eav>
                        <table>aw_layerednavigation_filter_option_eav</table>
                    </filter_option_eav>
                    <filter_index_category>
                        <table>aw_layerednavigation_filter_category_index</table>
                    </filter_index_category>
                    <filter_index_decimal>
                        <table>aw_layerednavigation_filter_decimal_index</table>
                    </filter_index_decimal>
                    <filter_index_category_idx>
                        <table>aw_layerednavigation_filter_category_index_idx</table>
                    </filter_index_category_idx>
                    <filter_index_decimal_idx>
                        <table>aw_layerednavigation_filter_decimal_index_idx</table>
                    </filter_index_decimal_idx>
                    <filter_index_option>
                        <table>aw_layerednavigation_filter_option_index</table>
                    </filter_index_option>
                    <filter_index_option_idx>
                        <table>aw_layerednavigation_filter_option_index_idx</table>
                    </filter_index_option_idx>
                    <filter_index_yesno>
                        <table>aw_layerednavigation_filter_option_yesno</table>
                    </filter_index_yesno>
                    <filter_index_yesno_idx>
                        <table>aw_layerednavigation_filter_option_yesno_idx</table>
                    </filter_index_yesno_idx>
                    <reindex_tmp>
                        <table>aw_layerednavigation_reindex_tmp</table>
                    </reindex_tmp>
                </entities>
            </aw_layerednavigation_resource>
        </models>
        <events>
            <controller_front_init_before>
                <observers>
                    <aw_layerednavigation_controller_front_init_before>
                        <type>singleton</type>
                        <class>aw_layerednavigation/observer</class>
                        <method>controllerFrontInitBefore</method>
                    </aw_layerednavigation_controller_front_init_before>
                </observers>
            </controller_front_init_before>
            <controller_action_layout_render_before>
                <observers>
                    <aw_layerednavigation_layout_render_before>
                        <type>singleton</type>
                        <class>aw_layerednavigation/observer</class>
                        <method>beforeRenderLayout</method>
                    </aw_layerednavigation_layout_render_before>
                </observers>
            </controller_action_layout_render_before>
        </events>
        <resources>
            <aw_layerednavigation_setup>
                <setup>
                    <module>AW_Layerednavigation</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </aw_layerednavigation_setup>
            <aw_layerednavigation_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </aw_layerednavigation_write>
            <aw_layerednavigation_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </aw_layerednavigation_read>
        </resources>
        <index>
            <indexer>
                <aw_layerednavigation_filter>
                    <model>aw_layerednavigation/indexer_filter</model>
                </aw_layerednavigation_filter>
            </indexer>
        </index>
    </global>
    <admin>
        <routers>
            <aw_layerednavigation_admin>
                <use>admin</use>
                <args>
                    <module>AW_Layerednavigation</module>
                    <frontName>aw_layerednavigation_admin</frontName>
                </args>
            </aw_layerednavigation_admin>
        </routers>
    </admin>
    <adminhtml>
        <events>
            <catalog_category_prepare_save>
                <observers>
                    <aw_layerednavigation_catalog_category_prepare_save>
                        <class>aw_layerednavigation/synchronization_category</class>
                        <method>categoryPrepareSave</method>
                    </aw_layerednavigation_catalog_category_prepare_save>
                </observers>
            </catalog_category_prepare_save>
            <catalog_category_save_after>
                <observers>
                    <aw_layerednavigation_catalog_category_save_after>
                        <class>aw_layerednavigation/synchronization_category</class>
                        <method>runObserve</method>
                    </aw_layerednavigation_catalog_category_save_after>
                </observers>
            </catalog_category_save_after>
            <catalog_category_tree_move_after>
                <observers>
                    <aw_layerednavigation_catalog_category_tree_move_after>
                        <class>aw_layerednavigation/synchronization_category</class>
                        <method>runObserve</method>
                    </aw_layerednavigation_catalog_category_tree_move_after>
                </observers>
            </catalog_category_tree_move_after>
            <catalog_entity_attribute_save_after>
                <observers>
                    <aw_layerednavigation_decimal_catalog_entity_attribute_save_after>
                        <class>aw_layerednavigation/synchronization_decimal_attribute</class>
                        <method>runObserve</method>
                    </aw_layerednavigation_decimal_catalog_entity_attribute_save_after>
                    <aw_layerednavigation_option_catalog_entity_attribute_save_after>
                        <class>aw_layerednavigation/synchronization_option_attribute</class>
                        <method>runObserve</method>
                    </aw_layerednavigation_option_catalog_entity_attribute_save_after>
                    <aw_layerednavigation_option_yesno_catalog_entity_attribute_save_after>
                        <class>aw_layerednavigation/synchronization_yesno_attribute</class>
                        <method>runObserve</method>
                    </aw_layerednavigation_option_yesno_catalog_entity_attribute_save_after>
                </observers>
            </catalog_entity_attribute_save_after>
        </events>
        <layout>
            <updates>
                <aw_layerednavigation>
                    <file>aw_layerednavigation.xml</file>
                </aw_layerednavigation>
            </updates>
        </layout>
        <menu>
            <catalog>
                <children>
                    <aw_layerednavigation module="aw_layerednavigation" translate="title">
                        <title>Layered Navigation</title>
                        <sort_order>100</sort_order>
                        <children>
                            <manage_filters module="aw_layerednavigation" translate="title">
                                <title>Manage Filters</title>
                                <action>aw_layerednavigation_admin/adminhtml_filter/index</action>
                                <sort_order>10</sort_order>
                            </manage_filters>
                            <configuration module="aw_layerednavigation" translate="title">
                                <title>Configuration</title>
                                <action>adminhtml/system_config/edit/section/aw_layerednavigation</action>
                                <sort_order>20</sort_order>
                            </configuration>
                        </children>
                    </aw_layerednavigation>
                </children>
            </catalog>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <catalog>
                            <children>
                                <aw_layerednavigation module="aw_layerednavigation" translate="title">
                                    <title>Layered Navigation</title>
                                    <sort_order>100</sort_order>
                                    <children>
                                        <manage_filters module="aw_layerednavigation" translate="title">
                                            <title>Manage Filters</title>
                                            <sort_order>10</sort_order>
                                        </manage_filters>
                                        <configuration module="aw_layerednavigation" translate="title">
                                            <title>Configuration</title>
                                            <sort_order>20</sort_order>
                                        </configuration>
                                    </children>
                                </aw_layerednavigation>
                            </children>
                        </catalog>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <aw_layerednavigation>
                                            <title>aheadWorks - Layered Navigation</title>
                                        </aw_layerednavigation>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <translate>
            <modules>
                <AW_Layerednavigation>
                    <files>
                        <default>AW_Layerednavigation.csv</default>
                    </files>
                </AW_Layerednavigation>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <layout>
            <updates>
                <aw_layerednavigation>
                    <file>aw_layerednavigation.xml</file>
                </aw_layerednavigation>
            </updates>
        </layout>
        <translate>
            <modules>
                <AW_Layerednavigation>
                    <files>
                        <default>AW_Layerednavigation.csv</default>
                    </files>
                </AW_Layerednavigation>
            </modules>
        </translate>
    </frontend>
    <default>
        <aw_layerednavigation>
            <general>
                <is_enabled>1</is_enabled>
                <is_use_ajax>1</is_use_ajax>
                <is_reindex_via_cron>0</is_reindex_via_cron>
            </general>
            <style>
                <overlay_color>#FBFAF6</overlay_color>
                <overlay_opacity>50</overlay_opacity>
                <overlay_image>default/ajax-loader-48px.gif</overlay_image>
                <overlay_image_width>48</overlay_image_width>
                <overlay_image_height>48</overlay_image_height>
            </style>
        </aw_layerednavigation>
    </default>
    <crontab>
        <jobs>
            <aw_layerednavigation_reindex>
                <schedule>
                    <cron_expr>*/5 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>aw_layerednavigation/cron::processReindex</model>
                </run>
            </aw_layerednavigation_reindex>
        </jobs>
    </crontab>
</config>
