<?xml version="1.0" encoding="UTF-8"?>
<config>
	<modules>
		<Itoris_PendingRegistration>
			<version>1.2.22</version>
		</Itoris_PendingRegistration>
	</modules>
	<admin>
		<routers>
			<PendingRegistration_admin>
				<use>admin</use>
				<args>
					<module>Itoris_PendingRegistration</module>
					<frontName>itoris_pendingregistration</frontName>
				</args>
			</PendingRegistration_admin>
		</routers>
	</admin>
	<global>
		<helpers>
			<itoris_pendingregistration>
				<class>Itoris_PendingRegistration_Helper</class>
			</itoris_pendingregistration>
		</helpers>
		<models>
			<itoris_pendingregistration>
				<class>Itoris_PendingRegistration_Model</class>
				<resourceModel>itoris_pendingregistration_mysql4</resourceModel>
			</itoris_pendingregistration>
			<itoris_pendingregistration_mysql4>
				<class>Itoris_PendingRegistration_Model_Mysql4</class>
				<entities>
					<template>
						<table>itoris_pendingregistration_templates</table>
					</template>
					<settings>
						<table>itoris_pendingregistration_settings</table>
					</settings>
					<users>
						<table>itoris_pendingregistration_users</table>
					</users>
					<customer_group>
						<table>itoris_pendingregistration_customergroups</table>
					</customer_group>
				</entities>
			</itoris_pendingregistration_mysql4>
			<checkout>
				<rewrite>
					<type_onepage>Itoris_PendingRegistration_Model_CheckoutModel_Type_Onepage</type_onepage>
				</rewrite>
			</checkout>
		</models>
		<resources>
			<itoris_pendingregistration_write>
				<connection>
					<use>core_write</use>
				</connection>
			</itoris_pendingregistration_write>
			<itoris_pendingregistration_read>
				<connection>
					<use>core_read</use>
				</connection>
			</itoris_pendingregistration_read>
			<itoris_pendingregistration_setup>
				<setup>
					<module>Itoris_PendingRegistration</module>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</itoris_pendingregistration_setup>
		</resources>
		<events>
			<customer_save_after>
				<observers>
					<itoris_pendingregistration_save>
						<type>singleton</type>
						<class>itoris_pendingregistration/save</class>
						<method>saveCustomer</method>
					</itoris_pendingregistration_save>
				</observers>
			</customer_save_after>
			<adminhtml_customer_prepare_save>
				<observers>
					<itoris_pendingregistration_save>
						<type>singleton</type>
						<class>itoris_pendingregistration/save</class>
						<method>setItorisFlag</method>
					</itoris_pendingregistration_save>
				</observers>
			</adminhtml_customer_prepare_save>
			<customer_login>
				<observers>
					<itoris_pendingregistration_login>
						<type>singleton</type>
						<class>itoris_pendingregistration/login</class>
						<method>checkLoginAbility</method>
					</itoris_pendingregistration_login>
				</observers>
			</customer_login>
			<controller_action_predispatch_customer_account_createpost>
				<observers>
					<itoris_pendingregistration_register>
						<type>singleton</type>
						<class>itoris_pendingregistration/register</class>
						<method>sendEmails</method>
					</itoris_pendingregistration_register>
				</observers>
			</controller_action_predispatch_customer_account_createpost>
			<customer_register_success>
				<observers>
					<itoris_pendingregistration_register>
						<type>singleton</type>
						<class>itoris_pendingregistration/register</class>
						<method>registerSuccess</method>
					</itoris_pendingregistration_register>
				</observers>
			</customer_register_success>
			<controller_front_init_before>
				<observers>
					<itoris_pendingregistration>
						<type>singleton</type>
						<class>itoris_pendingregistration/observer</class>
						<method>fixOverride</method>
					</itoris_pendingregistration>
				</observers>
			</controller_front_init_before>
		</events>
		<blocks>
			<itoris_pendingregistration>
				<class>Itoris_PendingRegistration_Block</class>
			</itoris_pendingregistration>
			<adminhtml>
				<rewrite>
					<customer_grid>Itoris_PendingRegistration_Block_Grid</customer_grid>
				</rewrite>
			</adminhtml>
		</blocks>
	</global>
	<adminhtml>
		<layout>
			<updates>
				<itoris_customerrewards>
					<file>itoris_pendingregistration.xml</file>
				</itoris_customerrewards>
			</updates>
		</layout>
		<menu>
			<system>
				<children>
					<itoris_extensions>
						<children>
							<itoris_pendingregistration module="itoris_pendingregistration" translate="title">
								<title>Pending Registration</title>
								<action>itoris_pendingregistration/index</action>
								<sort_order>8</sort_order>
							</itoris_pendingregistration>
						</children>
					<title>IToris Extensions</title></itoris_extensions>
				</children>
			</system>
		</menu>
		<acl>
			<resources>
				<admin>
					<children>
						<system>
							<children>
								<itoris_extensions>
									<title>IToris Extensions</title>
									<children>
										<itoris_pendingregistration module="itoris_pendingregistration" translate="title">
											<title>Pending Registration</title>
										</itoris_pendingregistration>
									</children>
								<title>IToris Extensions</title></itoris_extensions>
							</children>
						</system>
					</children>
				</admin>
			</resources>
		</acl>
		<translate>
			<modules>
				<Itoris_PendingRegistration>
					<files>
						<default>Itoris_PendingRegistration.csv</default>
					</files>
				</Itoris_PendingRegistration>
			</modules>
		</translate>
	</adminhtml>
	<frontend>
		<routers>
			<customer>
				<args>
					<modules>
						<itoris_pendingregistration before="Mage_Customer">Itoris_PendingRegistration_Customer</itoris_pendingregistration>
					</modules>
				</args>
			</customer>
		</routers>
		<translate>
			<modules>
				<Itoris_PendingRegistration>
					<files>
						<default>Itoris_PendingRegistration.csv</default>
					</files>
				</Itoris_PendingRegistration>
			</modules>
		</translate>
	</frontend>
</config>